<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        nav{
            width: 100vw;
            height: 60px;
            background-color: rgb(33, 146, 146);
            color: white;
        }
        nav ul{
            display: flex;
            align-items: center;
            gap: 54px;
            margin-top: -7px;
            padding: 19px;
        

        }
        nav ul li {
            list-style: none;
            /* margin: auto; */
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
            font-weight: 500;
            font-family: sans-serif;

        }
        main{
            width:100vw;
            position: relative;

    }
    main img{
        width: 100%;
        height: 70%;
        /* object-fit: cover;opacity: 0.4; */
    }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Blog</a></li>

            </ul>
        </nav>
    </header>
 
    <main>
        <img src="https://source.unsplash.com/random/?wallpaper
        " alt="" >        

    </main>
    
</body>
</html>